-- MySQL dump 10.13  Distrib 5.1.47, for apple-darwin10.3.0 (i386)
--
-- Host: localhost    Database: catalog
-- ------------------------------------------------------
-- Server version	5.1.47

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `basedir`
--

DROP TABLE IF EXISTS `basedir`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `basedir` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `base_dir` varchar(50) NOT NULL,
  `volumes_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_basedir_volumes1` (`volumes_id`),
  CONSTRAINT `fk_basedir_volumes1` FOREIGN KEY (`volumes_id`) REFERENCES `volumes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `denorm`
--

DROP TABLE IF EXISTS `denorm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `denorm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) DEFAULT NULL,
  `basedir` varchar(100) DEFAULT NULL,
  `dir` varchar(200) DEFAULT NULL,
  `fname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6475 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `directory`
--

DROP TABLE IF EXISTS `directory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `directory` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `volid` int(11) NOT NULL,
  `epoch` float DEFAULT NULL,
  `base_dir` varchar(50) DEFAULT NULL,
  `bd_id` int(11) DEFAULT NULL,
  `dir` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_directory_basedir1` (`bd_id`),
  CONSTRAINT `fk_directory_basedir1` FOREIGN KEY (`bd_id`) REFERENCES `basedir` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=104403 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `exif`
--

DROP TABLE IF EXISTS `exif`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetimeoriginal` datetime DEFAULT NULL,
  `Lens` varchar(15) DEFAULT NULL,
  `HyperfocalDistance` varchar(10) DEFAULT NULL,
  `CircleOfConfusion` varchar(10) DEFAULT NULL,
  `ExposureCompensation` int(11) DEFAULT NULL,
  `ShutterSpeed` varchar(10) DEFAULT NULL,
  `MeteringMode` varchar(25) DEFAULT NULL,
  `SerialNumber` int(11) DEFAULT NULL,
  `ISO` int(11) DEFAULT NULL,
  `ApertureValue` varchar(15) DEFAULT NULL,
  `FlashFunction` varchar(15) DEFAULT NULL,
  `exposureprogram` varchar(20) DEFAULT NULL,
  `Flash` varchar(15) DEFAULT NULL,
  `Keywords` varchar(99) DEFAULT NULL,
  `Rating` int(11) DEFAULT NULL,
  `FNumber` varchar(10) DEFAULT NULL,
  `FocalLength` varchar(10) DEFAULT NULL,
  `ExposureMode` varchar(45) DEFAULT NULL,
  `Model` varchar(45) DEFAULT NULL,
  `Subject` varchar(45) DEFAULT NULL,
  `Software` varchar(45) DEFAULT NULL,
  `FileName` varchar(45) DEFAULT NULL,
  `dir` int(11) DEFAULT NULL,
  `a` int(11) DEFAULT NULL,
  `FileSize` varchar(6) DEFAULT NULL,
  `bytes` int(11) DEFAULT NULL,
  `label` varchar(10) DEFAULT NULL,
  `dir_med` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `exif_dirs`
--

DROP TABLE IF EXISTS `exif_dirs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exif_dirs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dir` varchar(255) NOT NULL,
  `volume` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) DEFAULT NULL,
  `md5` varchar(34) DEFAULT NULL,
  `dir` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_image_directory` (`dir`)
) ENGINE=MyISAM AUTO_INCREMENT=52406 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `volumes`
--

DROP TABLE IF EXISTS `volumes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `volumes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `volname` varchar(20) NOT NULL,
  `last` datetime NOT NULL,
  `available` int(11) DEFAULT NULL,
  `base_dir` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-12-09 15:04:21
